<!DOCTYPE html>
<html>
<head>
	{% load static %}
	{% load i18n %}
	{% load filter_url %}

	<title>David Sans</title>

	<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">

	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

	<!-- Compiled and minified CSS -->
    <link rel="stylesheet" type="text/css" href="{% static "materialize/css/materialize.css" %}">

	<link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.css" %}">
	<link rel="stylesheet" type="text/css" href="{% static "bootstrap/css/bootstrap.min.css" %}">

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous"> -->

	<link rel="stylesheet" type="text/css" href="{% static "css/base.css" %}">

	{% block includes %}
	{% endblock includes %}

</head>

<body>



<div class="boots-navbar navbar-expand-sm fixed-top navbar-transition long-nav">

	<button class="navbar-toggler" data-toggle='collapse' data-target="#collapse-target">
	  <span class="navbar-toggler-icon"></span> 
	</button>

	<span class="navabr-text text-sm-left text-xs-left" style="color: #{{styles.name_color}}">David Sans</span>





	<div class="container container-height">



	  <div class="collapse navbar-collapse" id="collapse-target">
	  
	  <!-- <a class="navbar-brand"><img src="../static/david.jpg" width="60px" height="60px"></a> -->

	  

	  <style type="text/css">
	    .navbar-nav > li > a:hover, .navbar-nav > li > a:hover {
	        background-image:none !important;
	        background-color: transparent;
	        color: #{{styles.nav_link_color}};
	    }

	    

	  </style>

	  <ul class="navbar-nav ml-sm-auto mobile-nav m-y-sm-auto m-y-auto d-flex justify-content-around">

	    <style type="text/css">.color{color: #{{styles.nav_link_color}};}</style>

	    <style type="text/css">
	        .dropdown-menu > a:hover, .dropdown-menu > a:focus {
	        background-image:none !important;
	            background-color: transparent;
	            color: #{{styles.nav_link_color}};
	        }
	        .dropdown-menu {
	          background: transparent;
	          border: none;
	        }
	      </style>

	    <style type="text/css">
	      @media (min-width: 576px) {
	        li.dropdown:hover > div.dropdown-menu {
	          display: block;
	        }

	        .mobile-menu {
	          display: none;
	        }
	      }

	        .navbar .dropdown-menu {
	           margin-top: 0px;
	          }




	      @media only screen and (max-width: 575px) {
	        .short-center {
	          text-align: center;
	        }
	      }

	  </style>

	    <li class="nav-item m-y-sm-auto m-y-auto mobile-menu">
	      <a class="nav-link color" href="#">Menu</a>
	    </li>

	   

	    <li class="nav-item dropdown m-y-sm-auto m-y-auto">
	      <!-- TO TURN DOWN HOVER <a class="nav-link dropdown-toggle color" data-toggle="dropdown" data-target="dropdown_target" href="#">Language <span class="caret"></span></a> -->

	      <a class="nav-link dropdown-toggle color" data-toggle="dropdown" data-target="dropdown_target" href="#">Language <span class="caret"></span></a>


	      <div class="dropdown-menu" aria-labeledby="dropdown_target">
	        <a class="dropdown-item color short-center" href="{{request.path|changeURL:'n' }}">Español</a>
	        <a class="dropdown-item color short-center" href="{{request.path|changeURL:'s' }}">English</a>
	        

	      </div>
	    </li>

	    <li class="nav-item m-y-sm-auto m-y-auto">
	      <a class="nav-link color" href="#">He</a>
	    </li>

	    <li class="nav-item m-y-sm-auto m-y-auto">
	      <a class="nav-link color" href="#">Pw</a>
	    </li>

	    <li class="nav-item m-y-sm-auto m-y-auto">
	      <a class="nav-link color" href="#">Lo acabo hoyyyy</a>
	    </li>
	    
	  </ul>
	</div>
	</div>


</div>



<div class="materialize-sidenav">
	<nav>
    <div class="nav-wrapper">
      <a href="#!" class="brand-logo">Logo</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i class="material-icons">menu</i></a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sass.html">Sass</a></li>
        <li><a href="badges.html">Components</a></li>
        <li><a href="collapsible.html">Javascript</a></li>
        <li><a href="mobile.html">Mobile</a></li>
      </ul>
    </div>
  </nav>

  <ul class="sidenav" id="mobile-demo">
    <li><a href="sass.html">Sass</a></li>
    <li><a href="badges.html">Components</a></li>
    <li><a href="collapsible.html">Javascript</a></li>
    <li><a href="mobile.html">Mobile</a></li>
  </ul>
</div>









{% block main %}
{% endblock %}

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Materialize -->
<script type="text/javascript" src="{% static "materialize/js/materialize.js" %}"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

{% block scripts %}
{% endblock scripts %}



<script type="text/javascript">

  var height = 300;

  $(document).scroll(function() {
  
  if ($(this).scrollTop() > height) {
    
    $(".navbar").css("background-color","#{{styles.nav_bg_color}}");

  } else {
    $(".navbar").css("background-color","transparent");
  }

});
 




// Or with jQuery

$(document).ready(function(){
$('.sidenav').sidenav();
});

</script>

</body>
</html>