{% extends "final_base.html" %}

{% load static %}
{% load i18n %}
{% load filter_url %}

{% block includes %}
    <link href="{% static "css/home-view.css" %}" rel="stylesheet">
{% endblock includes %}


{% block main %}
<p>loco</p>

	{% if video_active %}
      

          
      <header class="v-header container video-display" onclick="myFunction()">

        <div class="fullscreen-video-wrap" >
          <!--  https://www.videvo.net/video/typing-on-computer-white-bg/4475/ -->
          <!-- DO NOT USE THIS VIDEO, I JUST NEEDED A HOSTED VIDEO FOR THIS CODEPEN> USE THE ONE ABOVE -->
          
        <iframe id="myVideo" src="https://www.youtube.com/embed/tgbNymZ7vqY">
          </iframe>
        </div>

        <div class="header-overlay"></div>
        <div class="header-content text-center mr-auto ml-auto">
          
          {% if video.show_text %}
            <div class="container">
              {% if video.fade_away %}
                <style type="text/css">
                      .fade-text {
                        color: {{text_color}};
                        margin-top: 25px;
                        font-size: 200px;
                        text-align: center;

                        -webkit-animation: fadein {{video.time_fade}}s; /* Safari, Chrome and Opera > 12.1 */
                           -moz-animation: fadein {{video.time_fade}}s; /* Firefox < 16 */
                            -ms-animation: fadein {{video.time_fade}}s; /* Internet Explorer */
                             -o-animation: fadein {{video.time_fade}}s; /* Opera < 12.1 */
                                animation: fadein {{video.time_fade}}s;

                        -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
                       -moz-animation-fill-mode:forwards;
                       animation-fill-mode:forwards;
                    }
      

                    @keyframes fadein {
                        from { opacity: 1; }
                        to   { opacity: 0; }
                    }

                    /* Firefox < 16 */
                    @-moz-keyframes fadein {
                        from { opacity: 1; }
                        to   { opacity: 0; }
                    }

                    /* Safari, Chrome and Opera > 12.1 */
                    @-webkit-keyframes fadein {
                        from { opacity: 1; }
                        to   { opacity: 0; }
                    }

                    /* Internet Explorer */
                    @-ms-keyframes fadein {
                        from { opacity: 1; }
                        to   { opacity: 0; }
                    }

                    /* Opera < 12.1 */
                    @-o-keyframes fadein {
                        from { opacity: 1; }
                        to   { opacity: 0; }
                    }
                </style>
              {% endif %}


                <h1 class="text-center fade-text">{{video.text}}</h1>
              
            </div>
            
          {% endif %}
          
          {% if controls_on %}
          <button id="myBtn" hidden>Pause</button>
          {% endif %}
        </div>

      </header>
          
          
     
      

    {% else %}

    <header>
      <div class="carousel carousel-slider">
        {% for img in long_imgs %}
        <a class="carousel-item" href="#one!"><img src="{{img.img.url}}"></a>
        {% endfor %}
    
    
  </div>

    </header>



    {% endif %}

 

</header>



    <!-- Page Content -->
    
    <!-- Page Content -->
    <section class="py-5">
      <div class="container">
        <h1>Full Slider by Start Bootstrap</h1>
        <p>The background images for the slider are set directly in the HTML using inline CSS. The rest of the styles for this template are contained within the
          <code>full-slider.css</code>
          file.</p>
      </div>
    </section>

    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>






<form method="POST"> {% csrf_token %}

    

<div class="fieldWrapper">
    
    <label for="{{ form.mail_or_num.id_for_label }}">Mail/Number:</label>
    
    <p id="mail_num_error"></p>
    <p>Hola</p>
</div>

<div class="fieldWrapper">
    
    <label for="{{ form.message.id_for_label }}">Your message:</label>
    {{ form.message }}
</div>

<div class="fieldWrapper">
    
    <label for="{{ form.name.id_for_label }}">CC yourself?</label>
    {{ form.name }}
</div>





<button type="submit" id="submitButton">Submit</button>

</form>

<script type="text/javascript">
  $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });
</script>

{% if video_active %}
<script type="text/javascript" src="{% static "js/video_scroll.js" %}"></script>
{% endif %}

{% endblock %}